server.port=8080
spring.mvc.servlet.load-on-startup=1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=board
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board2

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
